APP_NAME="SYSGRAM BOT"
APP_ENV=local
TOKEN=<YOUR_TOKEN_BOT>
BASE_BOT_URL=https://api.telegram.org/bot

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=

REQUEST_JSON_FORMAT=true
PARSE_MODE=html
DISABLE_WEB_PAGE_PREVIEW=false
TIMEZONE='Asia/Tashkent'

NGROK_URL=