; bash boot message file

/**
 * This file is part of the Sysgram package.
 *
 * @author                       Javlonbek Tuychiyev
 * @author                       Javlonbek Tuychiyev <https://t.me/technolang>
 * @copyright                    President Tuychiyev <j.a.tuychiyev@gmail.com>
 * 
 * @package composer             composer require azimjanovich/sysgram
 * @package git                  https://github.com/azimjanovich/sysgram.git
 * @version sysgram              Sysgram v 1.3
 * @version php                  >= v 8.0.0
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */


 /**
  * 
 * @link https://core.telegram.org/bots/api                 Documentation for the function.
 * @see https://github.com/azimjanovich/sysgram/README.md        You can get the full guide to using the index from
 * 
 */

 
[start]
open="Welcome to the Sysgram command window :) ~ You can enter commands ..."
openSecond="Commands must start with the sys keyword, for example the command to create a controller >$ sys make: controller nameController. ~ Enter the >$ sys -help command for more information. ~ Use the >$ exit command to close the command window"

[help]
commands="Sequence of commands ... Use the >$ sys make: controller nameController command to create a controller. To create migration, use the >$ sys make: migration nameMigration command *** Note When creating a controller and migration, you can only enter names, we recommend that you do not enter folders or attachments ~ Use the >$ exit command to close the command window"

[success]
controller="Controller created successfully ..."
migration="Migration successfully created ..."

[error]
notFound="ERROR: Sorry, such a command does not exist, enter the command >$ sys -help to get acquainted with the existing command. ~ Use the >$ exit command to close the command window"
make="ERROR: Do you want to enter the >$ make command? Please double check the command, send the >$ sys -help command for help. ~ Use the >$ exit command to close the command window"
freamwork="ERROR: No such file path found in Freamwok. Please enter the file name correctly. Send the >$ sys -help command for help ~ Use the > $exit command to close the command window"
